../Libs/Rsa/Src/bignum.c:174:6:bn_div.part.0	40
../Libs/Rsa/Src/bignum.c:121:13:bn_inner_karatsuba	21
../Libs/Rsa/Src/bignum.c:14:6:bn_memset	1
../Libs/Rsa/Src/bignum.c:18:6:bn_init	1
../Libs/Rsa/Src/bignum.c:23:6:bn_assign	1
../Libs/Rsa/Src/bignum.c:29:6:bn_from_bytes	4
../Libs/Rsa/Src/bignum.c:44:6:bn_from_string	3
../Libs/Rsa/Src/bignum.c:59:6:bn_from_int	3
../Libs/Rsa/Src/bignum.c:68:6:bn_to_string	5
../Libs/Rsa/Src/bignum.c:82:6:bn_add	3
../Libs/Rsa/Src/bignum.c:91:6:bn_add_carry	3
../Libs/Rsa/Src/bignum.c:101:6:bn_sub	6
../Libs/Rsa/Src/bignum.c:116:6:bn_karatsuba	1
../Libs/Rsa/Src/bignum.c:174:6:bn_div	4
../Libs/Rsa/Src/bignum.c:222:6:bn_divmod	10
../Libs/Rsa/Src/bignum.c:213:6:bn_mod	4
../Libs/Rsa/Src/bignum.c:233:6:bn_or	8
../Libs/Rsa/Src/bignum.c:239:22:bn_cmp	4
../Libs/Rsa/Src/bignum.c:252:9:bn_is_zero	4
../Libs/Rsa/Src/bignum.c:276:8:bn_bitcount	5
